{
    "compilerOptions": {
        "target": "ES5",
        "outDir": "output",

        "alwaysStrict": true,
        "jsx": "React",
        "module": "commonjs",
        "newLine": "lf",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strictNullChecks": true
    },
    "include": [
        "src/**/*"
    ]
}
